# ggstudy

./: .gitignore  pom.xml
ggstudy-bigdata/: pom.xml
ggstudy-bigdata/src/main/java/com/ggstudy/bigdata/: WordCountMapReduce.java
ggstudy-bigdata/src/main/java/com/ggstudy/bigdata/map/: WordCountMapper.java
ggstudy-bigdata/src/main/java/com/ggstudy/bigdata/reducer/: WordCountReducer.java
ggstudy-generator/: pom.xml
ggstudy-generator/src/test/java/generator/: MBGenerator.java
ggstudy-generator/src/test/java/plugin/: ColumnRemarkPlugin.java
ggstudy-generator/src/test/resources/: generatorConfig.xml
ggstudy-jpa/: pom.xml
ggstudy-jpa/src/main/java/com/ggstudy/jpa/common/: Application.java  WebApplication.java
ggstudy-jpa/src/main/java/com/ggstudy/jpa/model/: Person.java  PersonRepository.java  Product.java  ProductRepository.java
ggstudy-jpa/src/main/webapp/WEB-INF/: web.xml
ggstudy-logic/: pom.xml
ggstudy-logic/src/main/java/com/ggstudy/logic/: AddressPrint.java  DeduceMainApplicationClass.java  DoubleTest.java  IfOrMapTest.java  ListTest.java  NullTest.java  OtherTest.java  ThreadlocalTest.java  TryCatchTest.java
ggstudy-logic/src/main/java/com/ggstudy/logic/clazz/: Animal.java  Cat.java  Dog.java  MainClazz.java
ggstudy-logic/src/main/java/com/ggstudy/logic/concurrent/: AtomicIntegerTest.java  CallableAndFutureTest.java  CountDownLatchTest.java  ExecutorServiceTest.java  TimerTest.java  VolatileTest.java
ggstudy-pool/: pom.xml
ggstudy-rabbitmq/: pom.xml
ggstudy-redis/: pom.xml
ggstudy-redis/src/main/java/com/ggstudy/redis/demo/: BaseDemo.java  CommonDemo.java  IDGenerateDemo.java  PipelineDemo.java  PubSubDemo.java  SdiffDemo.java  SynchronizeLockDemo1.java  SynchronizeLockDemo2.java  SynchronizeLockDemo3.java  readme.txt
ggstudy-redis/src/main/java/com/ggstudy/redis/pool/: JedisUtil.java  ShardedJedisUtil.java
ggstudy-redis/src/main/java/com/ggstudy/redis/util/: JsonUtil.java  StringUtil.java
ggstudy-spring/: pom.xml
ggstudy-spring-boot/: pom.xml
ggstudy-spring-boot/doc/: ggstudy.sql  ggstudy_bak.sql
ggstudy-spring-boot/src/main/java/com/ggstudy/springboot/: Application.java
ggstudy-spring-boot/src/main/resources/: readMe.txt
ggstudy-spring-boot/src/main/resources/config/: application-dev.yml
ggstudy-spring-transaction/: pom.xml  事务测试结论说明.txt
ggstudy-spring-transaction/doc/: ggstudy_trans.sql
ggstudy-spring-transaction/src/main/java/com/ggstudy/trans/: TransApplication.java
ggstudy-spring-transaction/src/main/java/com/ggstudy/trans/config/: MyBatisConfig.java  ServiceConfig.java  WebConfig.java
ggstudy-spring-transaction/src/main/java/com/ggstudy/trans/controller/: TransController.java
ggstudy-spring-transaction/src/main/java/com/ggstudy/trans/domain/: Trans.java  TransB.java
ggstudy-spring-transaction/src/main/java/com/ggstudy/trans/mapper/: TransBMapper.java  TransBSqlProvider.java  TransMapper.java  TransSqlProvider.java
ggstudy-spring-transaction/src/main/java/com/ggstudy/trans/model/: ResponseModel.java
ggstudy-spring-transaction/src/main/java/com/ggstudy/trans/service/proxy/: ITransBService.java  ITransService.java  TransBServiceImpl.java  TransServiceImpl.java
ggstudy-spring-transaction/src/main/resources/config/: application-dev.yml  logback.xml
ggstudy-spring/src/main/java/springIOC/: IocTest.java
ggstudy-spring/src/main/java/springIOC/一接口多实现/: CatServiceImpl.java  DogServiceImpl.java  IService.java  MainClass.java  Test.java
ggstudy-spring/src/main/java/springIOC/注入父类属性/: A1.java  AbstractA.java  AbstractService.java  B.java  MainClass.java  ServiceImpl1.java  ServiceImpl2.java
ggstudy-starter-mod/: pom.xml
ggstudy-starter-mod/src/main/java/com/ggstudy/starter/: AutoStarter.java
ggstudy-web/: pom.xml
ggstudy-web/src/main/java/com/ggstudy/: A.java  B.java  C.java
ggstudy-web/src/main/java/com/ggstudy/common/: BaseConstants.java  GGException.java  GGLogger.java
ggstudy-web/src/main/java/com/ggstudy/controller/: IndexController.java
ggstudy-web/src/main/java/com/ggstudy/controller/user/: UserController.java
ggstudy-web/src/main/java/com/ggstudy/dao/: IBaseDao.java
ggstudy-web/src/main/java/com/ggstudy/dao/user/: UserDomainMapper.java
ggstudy-web/src/main/java/com/ggstudy/domain/: BaseDomain.java  MallUserorder.java  SysConfig.java  WxpayNotifyRecord.java  WxpayOrder.java  WxpayUnifiedorderResult.java
ggstudy-web/src/main/java/com/ggstudy/domain/user/: UserDomain.java
ggstudy-web/src/main/java/com/ggstudy/mapper/: MallUserorderMapper.java  SysConfigMapper.java  WxpayNotifyRecordMapper.java  WxpayOrderMapper.java  WxpayUnifiedorderResultMapper.java
ggstudy-web/src/main/java/com/ggstudy/service/product/: A.java
ggstudy-web/src/main/java/com/ggstudy/service/user/: IUserService.java
ggstudy-web/src/main/java/com/ggstudy/service/user/impl/: UserServiceImpl.java
ggstudy-web/src/main/java/com/wanda/scheduler/dao/: CstMdRealPriceMapper.java  CstMdRealPriceSqlProvider.java  MonitorBasePriceMapper.java  MonitorBasePriceSqlProvider.java
ggstudy-web/src/main/java/com/wanda/scheduler/model/: CstMdRealPrice.java  MonitorBasePrice.java
ggstudy-web/src/main/resources/: log4j.properties
ggstudy-web/src/main/resources/com/ggstudy/mysql/user/: UserDomainMapper.xml
ggstudy-web/src/main/webapp/WEB-INF/: web.xml
ggstudy-web/src/main/webapp/WEB-INF/view/html/: index.html
ggstudy-web/src/main/webapp/WEB-INF/view/html/common/parts/: asider.html  footer.html
ggstudy-web/src/main/webapp/WEB-INF/view/html/demo/: data.html
ggstudy-web/src/main/webapp/assets/plugins/cdn/css/: font-awesome.min.css  ionicons.min.css
ggstudy-web/src/test/java/: MapperGenerator.java
ggstudy-webservice/: pom.xml
ggstudy-webservice/src/main/java/com/ggstudy/ws/: Weather.java
ggstudy-webservice/src/main/webapp/WEB-INF/view/html/: lockscreen.html
ggstudy-wxpay/: pom.xml
ggstudy-wxpay/src/main/java/com/ggstudy/wxpay/: HHH.java
ggstudy-zookeeper/: pom.xml
ggstudy-zookeeper/src/main/java/com/ggstudy/zookeeper/: GGStudyStore.java  GGStudyZKClient.java
(+106 files in other folders)
